<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oH6-Bc-zTn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListController" customModule="BootcampBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-TH-QqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTitleCell" textLabel="msI-QS-sfz" style="IBUITableViewCellStyleDefault" id="78Q-lq-br7" userLabel="BookTitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78Q-lq-br7" id="ebQ-T8-0Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msI-QS-sfz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" textLabel="2P1-bL-LDw" style="IBUITableViewCellStyleDefault" id="ooC-bH-JxI" userLabel="Section Header Cell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooC-bH-JxI" id="6TN-3k-0qW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2P1-bL-LDw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="117" id="EDF-EY-0E9" userLabel="BookCell" customClass="BookCell" customModule="BootcampBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDF-EY-0E9" id="m2y-e8-GIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-H0-Obc">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QYl-w2-wHg"/>
                                                        <constraint firstAttribute="width" secondItem="G3S-H0-Obc" secondAttribute="height" multiplier="1:1" id="WzU-hx-43r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-wf-lhM">
                                                    <rect key="frame" x="116" y="8" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-Ea-1HT">
                                                    <rect key="frame" x="116" y="37" width="251" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-nM-F9S">
                                                    <rect key="frame" x="356.5" y="87.5" width="10.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F17-3k-skn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-rG-1JS">
                                                    <rect key="frame" x="296" y="87" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3S-H0-Obc" firstAttribute="leading" secondItem="m2y-e8-GIM" secondAttribute="leadingMargin" id="6ke-Ea-u8B"/>
                                                <constraint firstItem="eP5-Ea-1HT" firstAttribute="leading" secondItem="G3S-H0-Obc" secondAttribute="trailing" constant="8" id="9YE-lr-ftd"/>
                                                <constraint firstItem="B3r-wf-lhM" firstAttribute="leading" secondItem="G3S-H0-Obc" secondAttribute="trailing" constant="8" id="A1l-zr-p5J"/>
                                                <constraint firstItem="eP5-Ea-1HT" firstAttribute="top" secondItem="B3r-wf-lhM" secondAttribute="bottom" constant="8" id="A3z-yd-s3n"/>
                                                <constraint firstItem="G3S-H0-Obc" firstAttribute="bottom" secondItem="m2y-e8-GIM" secondAttribute="bottomMargin" id="E3g-bp-6Mo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0hT-nM-F9S" secondAttribute="bottom" id="GBu-3r-2k9"/>
                                                <constraint firstItem="B3r-wf-lhM" firstAttribute="top" secondItem="m2y-e8-GIM" secondAttribute="topMargin" id="WAg-Cc-qyz"/>
                                                <constraint firstItem="0hT-nM-F9S" firstAttribute="trailing" secondItem="m2y-e8-GIM" secondAttribute="trailingMargin" id="YiH-oZ-c4x"/>
                                                <constraint firstItem="od4-rG-1JS" firstAttribute="baseline" secondItem="0hT-nM-F9S" secondAttribute="baseline" id="cD9-az-0nk"/>
                                                <constraint firstItem="G3S-H0-Obc" firstAttribute="top" secondItem="m2y-e8-GIM" secondAttribute="topMargin" id="hUg-Zr-MJv"/>
                                                <constraint firstItem="B3r-wf-lhM" firstAttribute="trailing" secondItem="m2y-e8-GIM" secondAttribute="trailingMargin" id="qzJ-NB-mcA"/>
                                                <constraint firstItem="0hT-nM-F9S" firstAttribute="leading" secondItem="od4-rG-1JS" secondAttribute="trailing" constant="8" id="tc6-Vm-vYv"/>
                                                <constraint firstItem="eP5-Ea-1HT" firstAttribute="trailing" secondItem="m2y-e8-GIM" secondAttribute="trailingMargin" id="yDr-fE-Tfg"/>
                                                <constraint firstItem="0hT-nM-F9S" firstAttribute="top" secondItem="eP5-Ea-1HT" secondAttribute="bottom" constant="8" id="yz2-ci-ScW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eP5-Ea-1HT" id="bBK-Gq-bOt"/>
                                            <outlet property="pageCountLabel" destination="0hT-nM-F9S" id="Cg9-wt-OjF"/>
                                            <outlet property="thumbnail" destination="G3S-H0-Obc" id="Ss4-az-5Vx"/>
                                            <outlet property="titleLabel" destination="B3r-wf-lhM" id="bJE-ff-Uog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rTz-n5-gpg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f9o-8D-p4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdl-TH-QqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYM-FS-U2X"/>
                            <constraint firstAttribute="trailing" secondItem="Qdl-TH-QqK" secondAttribute="trailing" id="NBW-3y-EiR"/>
                            <constraint firstItem="Qdl-TH-QqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XVg-lO-zd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdl-TH-QqK" secondAttribute="bottom" id="lan-n0-Yvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book List" id="qG4-FZ-ds0"/>
                    <connections>
                        <outlet property="tableView" destination="Qdl-TH-QqK" id="l4K-IL-6l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEX-wK-y8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH6-Bc-zTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mru-tO-MiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgV-zR-xrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7I-L7-KfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
